body{
    height: 100vh;
    box-sizing: border-box;
    margin: auto;
    background:linear-gradient(45deg, rgb(78, 57, 57), rgb(161, 134, 134),rgb(211, 54, 54), rgb(133, 133, 34));
    font-family: monospace;
}
header{
    text-align: center;

}

.main-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    justify-content: center;
    align-items: center;

 
}
.main-wrapper{
    background-color: rgb(160, 141, 141);
    box-shadow:  2px 2px 2px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 30px;
    padding: 10px 10px 20px 10px;
    border: none;
  }
  .add-habit-btn{
    font-size: clamp(1rem, 5vw, 2rem);
    padding: 10px;
    border-radius: 15px;
    border: none;
    box-shadow:  2px 2px 2px rgba(0, 0, 0, 0.2);
    background-color: rgb(43, 44, 2);
    color: white;
    cursor: pointer;
  }
  .habit-elm{
    background-color: rgb(228, 76, 6);
    border: none;
    border-radius: 20px;
    box-shadow:  2px 2px 2px rgba(0, 0, 0, 0.5);
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateX(0%);
    transition: transform 1s ease, opacity 1s ease;

  }
  .habit-elm.its-done{
    transform: translateX(-100%);
    opacity: 0;
   
  }


  .habit-list{
    margin-left: 20px;
    line-height: 1rem;
    text-align: left;
    
  
  }
  .habit-dashboard{
    text-align: left; 
    padding-left: 15px;  
    word-wrap: break-word;
    overflow-wrap: break-word;

  }
 
  .title-1{
font-family: Arial, Helvetica, sans-serif;
font-size: clamp(1rem, 4vw, 2rem) ;
font-weight: bold;

  }
  .title-2,.title-3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(0.8rem,4vw,1.3rem) 
  }
  .edit-delete-elm{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .edit-btn-elm{
    height: 40px;
    width: 40px;
    background: transparent;
    border: none;
    margin-right: 15px;
    cursor: pointer;
  }
  .btn-img{
    height: 100%;
    width: 100%;
    opacity: .5;
    transition: opacity 1s;

  }
  .btn-img:hover{
    opacity: 1;
  }
  .habit-complete-btn{
  padding: 15px 25px 15px 25px;
  font-size: 1rem;
  margin-bottom: 10px;
  border-radius: 10px;
  border: none;
  box-shadow:  2px 2px 2px rgba(0, 0, 0, 0.5);
  background-color: rgb(97, 199, 66);
  opacity: 1;
  transition: opacity 0.15s;
  cursor: pointer;
  }

  .habit-complete-btn:active{
    opacity: .5;
  }
  .habit-complete-btn.its-work{
    display: none;
  }
  .dashboard {
    background-color: rgb(160, 141, 141);
    box-shadow:  2px 2px 2px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 30px;
    padding: 10px 10px 20px 10px;
    border: none;
  }
.dash-elm{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: yellowgreen;
    padding: 10px;
    border-radius: 20px;
    box-shadow:  2px 2px 2px rgba(0, 0, 0, 0.2);
    margin-top: 40px;
    transform: translateX(0);
    transition: transform 1s ease, opacity 1s ease;
}


.dsh-title{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: clamp(1rem, 5vw, 3rem );
    line-height: .5rem;
    margin-bottom: 20px;
   
   
}



@media(max-width: 800px){
   
    .main-section{
        display: grid;
        grid-template-columns: 1fr;
       row-gap: 20px;
    }
   
    
    .dashboard, .main-wrapper{
        width: 90%;
        margin-left: 10px;
        
    }
    body{
        width: 100%;
    }
    .canves-div{
      position: relative; height:15vh; width:30vw; height:100px; width: 100px;
    }
    .input-elm{
      width: 350px;
    }
   .add-habit-btn{
    padding: 10px;
   }
}